# androidF

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidf/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yangshi/linyanglife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidf/: APIService.java  BazaarFragment.java  ContentFragment.java  HomeFragment.java  HttpMethodsHelper.java  LYApplication.java  MainActivity.java  MessageFragment.java  MineFragment.java  MyAdapter.java  MyModel.java  ObserverHelper.java  RecyclerViewActivity.java  TestActivity.java  TestBean.java  TransformerHelper.java
app/src/main/java/com/example/androidf/Activity/: MainActivity.java  RecyclerViewActivity.java  TestActivity.java
app/src/main/java/com/example/androidf/Fragment/: BazaarFragment.java  ContentFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/example/androidf/Model/: MyAdapter.java  MyModel.java
app/src/main/java/com/example/androidf/Networke/: APIService.java  HttpMethodsHelper.java  ObserverHelper.java  TransformerHelper.java
app/src/main/java/com/example/androidf/networke/: APIService.java  HttpMethodsHelper.java  ObserverHelper.java  TransformerHelper.java
app/src/main/java/com/yangshi/linyanglife/: LYApplication.java
app/src/main/java/com/yangshi/linyanglife/Activity/: LYLoginActivity.java  LYSquareActivity.java  RecyclerViewActivity.java  TestActivity.java
app/src/main/java/com/yangshi/linyanglife/Adapter/: MyAdapter.java  SquareContentAdapter.java
app/src/main/java/com/yangshi/linyanglife/Fragment/: BazaarFragment.java  ContentFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/yangshi/linyanglife/Model/: MyModel.java  SquareContentModel.java
app/src/main/java/com/yangshi/linyanglife/Networke/: APIService.java  HttpMethodsHelper.java  ObserverHelper.java  TransformerHelper.java
app/src/main/res/drawable/: back_view.xml  exite_view_round.xml
app/src/main/res/layout/: activity_lylogin.xml  activity_main.xml  activity_recycler_view.xml  activity_test.xml  fragment_bazaar.xml  fragment_content.xml  fragment_message.xml  fragment_mine.xml  head_view_rv.xml  item_rv.xml  square_content_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidf/: ExampleUnitTest.java
app/src/test/java/com/yangshi/linyanglife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
