<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.next.easynavigation.view.EasyNavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent">


    </com.next.easynavigation.view.EasyNavigationBar>

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/back_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftIcon="@null"
        app:lineVisible="false"
        app:title="">

        <LinearLayout
            android:id="@+id/left_top_view"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="0dp"
            android:gravity="start"
            android:orientation="horizontal">

            <com.deadline.statebutton.StateButton
                android:id="@+id/recommend_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="推荐"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp" />

            <com.deadline.statebutton.StateButton
                android:id="@+id/focus_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="关注"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp" />

            <com.deadline.statebutton.StateButton
                android:id="@+id/neighborhood_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="邻里"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp" />

        </LinearLayout>

    </com.hjq.bar.TitleBar>





</androidx.constraintlayout.widget.ConstraintLayout>